body {
    font-family: Arial;
    font-style: italic;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    background-color: #fefefe;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    display: flex;
}
